# Test 10: Various comparisons and expressions
# Expected output:
#   10 > 5: yes
#   5 >= 5: yes
#   3 < 7: yes
#   4 <= 4: yes
#   5 == 5: yes
#   3 != 4: yes

set a 10
set b 5
set c 3
set d 7
set e 4

if $a > $b
    echo "10 > 5: yes"
else
    echo "10 > 5: no"
end

if $b >= $b
    echo "5 >= 5: yes"
else
    echo "5 >= 5: no"
end

if $c < $d
    echo "3 < 7: yes"
else
    echo "3 < 7: no"
end

if $e <= $e
    echo "4 <= 4: yes"
else
    echo "4 <= 4: no"
end

if $b == $b
    echo "5 == 5: yes"
else
    echo "5 == 5: no"
end

if $c != $e
    echo "3 != 4: yes"
else
    echo "3 != 4: no"
end
